@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: black;
}
.main {
  font-family: "Martel Sans", sans-serif;
  background-image: url("./assets/img/bg.jpg");
  height: 70vh;
  min-height: 100vh;
  position: relative;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1200px, 100vw);
}
.main .box {
  height: 70vh;
  min-height: 100vh;
  width: 100%;
  opacity: 0.69;
  background-color: black;
  position: absolute;
  top: 0;
}
nav {
  display: flex;
  margin: auto;
  max-width: 60vw;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  & img {
    /* color: red; */
    width: 130px;
    position: relative;
    z-index: 10;
  }
  & button {
    position: relative;
    z-index: 10;
    /* padding: 34px; */
  }
}

.hero {
  height: calc(100% - 100px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  position: relative;
  gap: 23px;
  padding: 0 30px;
}
.hero > :nth-child(1) {
  font-family: "Poppins", sans-serif;

  font-weight: bolder;
  font-size: 48px;
  gap: 23px;
  text-align: center;
}
.hero > :nth-child(2) {
  font-weight: 700;
  font-size: 24px;
  text-align: center;
}
.hero > :nth-child(3) {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}
.line {
  height: 7px;
  background-color: rgb(46, 44, 44);
}
.btn {
  padding: 3px 8px;
  font-weight: bold;
  background-color: white;
  cursor: pointer;
  border-style: solid;
  border-width: 0.0625rem;
  border-radius: 0.1875rem;
  content: "";
  border-color: rgba(0, 0, 0, 0);
}
.btn:hover {
  background-color: rgb(181, 5, 5);
}
.btn-red {
  background-color: red;
  color: white;
  padding: 3px 24px;
  font-size: 19px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  font-weight: 400;
}
.btn-red-sm {
  background-color: red;
  color: white;
}
.main input {
  padding: 7px 101px 8px 14px;
  font-size: 12px;
  border-radius: 4px;
  background-color: rgba(23, 23, 23, 0.7);

  border: 1px solid rgba(246, 238, 238, 0.5);
  color: white;
}
.hero-butons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}
.first {
  display: flex;
  justify-content: center;
  max-width: 70vw;
  margin: auto;
  color: white;
  justify-content: center;
  align-items: center;
}
.secimg {
  position: relative;
  aspect-ratio: 16/9;
  width: 100%;
  max-width: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
}
.secimg img {
  width: 30vw;
  position: relative;
  z-index: 10;
  width: 100%;
}
.secimg video {
  position: absolute;
  top: 50px;
  right: 0;
  width: 86%;
  /* z-index: 12; */
}
section.first > div {
  display: flex;
  flex-direction: column;
}
section.first > div :nth-child(1) {
  font-size: 48px;
  font-weight: bolder;
}
section.first > div :nth-child(2) {
  font-size: 24px;
}
.faq {
  background: black;
  color: white;
  padding: 34px;
}
.faqbox:hover {
  background-color: rgb(93, 89, 89);
}
.faqbox {
  transition: all 0.5s ease-out;
  font-size: 24px;
  display: flex;
  justify-content: space-between;
  background-color: rgba(139, 136, 136, 0.3);
  padding: 24px;
  max-width: 70vw;
  margin: 34px auto;
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -ms-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
}
.faq h2 {
  text-align: center;
  font-size: 48px;
}

footer {
  max-width: 60vw;
  margin: auto;
  color: white;
}
.footer {
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* padding-top: 10rem; */
}
.footer-items {
  display: flex;
  flex-direction: column;
  gap: 14px;
  padding-top: 1rem;
  padding-bottom: 9rem;
}
.footer a {
  font-size: 14px;
  color: white;
}
footer question {
  display: flex;
  justify-content: space-between;
  padding: 34px;
  /* padding-top: 10rem; */
}
@media screen and (max-width: 1100px) {
  body {
    .first {
      flex-wrap: wrap;
    }
  }
  @media screen and (max-width: 500px) {
    .hero-butons {
      padding-bottom: 50px;
    }
    @media screen and (max-width: 1300px) {
      .hero-butons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
      }
      nav {
        max-width: 90vw;
      }
      .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
    }
  }
}
